# WifiBt

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yangyong/windleaf/wifi_bt/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yangyong/windleaf/wifi_bt/: WBApplication.java
app/src/main/java/com/yangyong/windleaf/wifi_bt/activity/: MainActivity.java  TestActivity.java
app/src/main/java/com/yangyong/windleaf/wifi_bt/adapter/: HomeAdapter.java  MainFragmentAdapter.java  MenuAdapter.java  PagerAdapter.java
app/src/main/java/com/yangyong/windleaf/wifi_bt/base/: BaseBackFragment.java  BaseFragment.java  BaseMainFragment.java
app/src/main/java/com/yangyong/windleaf/wifi_bt/bluetooth/: BlueToothTest.java
app/src/main/java/com/yangyong/windleaf/wifi_bt/entity/: Article.java
app/src/main/java/com/yangyong/windleaf/wifi_bt/fragment/: CycleFragment.java
app/src/main/java/com/yangyong/windleaf/wifi_bt/fragment/account/: LoginFragment.java  RegisterFragment.java
app/src/main/java/com/yangyong/windleaf/wifi_bt/listener/: OnItemClickListener.java
app/src/main/java/com/yangyong/windleaf/wifi_bt/volley/: VolleyTest.java  VolleyTransmit.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml  fragment_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yangyong/windleaf/wifi_bt/: ExampleUnitTest.java
app/src/test/java/com/yangyong/windleaf/wifi_bt/json/: Address.java  FastJsonAPITest.java
gradle/wrapper/: gradle-wrapper.properties
(+142 files in other folders)
